		(1)	(2)	(3)	(4)
		GOOD	GOOD	SERV	SERV
VARIABLES	LABELS	FA output	FA output	FA output	FA output
					
rta	PTA	0.265***	-0.0668	0.231***	-0.360***
		(0.0866)	(0.100)	(0.0494)	(0.127)
inv_prov	Invest prov		0.452***		0.710***
			(0.121)		(0.129)
eu	eu	-0.0180	-0.460***	-0.0429	-0.838***
		(0.140)	(0.159)	(0.210)	(0.271)
					
Observations		13,440	13,440	13,408	13,408
R-squared		1.000	1.000	1.000	1.000
Host-year FE		YES	YES	YES	YES
Partner-year FE		YES	YES	YES	YES
Country-pair FE		YES	YES	YES	YES
Standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
