		(1)	(2)	(3)	(4)
		GOOD	GOOD	SERV	SERV
VARIABLES	LABELS	FA output	FA output	FA output	FA output
					
rta	PTA	0.293***	0.143	0.253***	0.0698
		(0.0921)	(0.0874)	(0.0535)	(0.0941)
inv_prov	Invest prov		0.203**		0.220**
			(0.0950)		(0.101)
pta_y2000	PTA*y2000	-0.481***	-0.468***	-0.598***	-0.585***
		(0.0634)	(0.0631)	(0.0670)	(0.0674)
pta_y2002	PTA*y2002	-0.166***	-0.153***	-0.363***	-0.349***
		(0.0493)	(0.0493)	(0.0520)	(0.0532)
pta_y2004	PTA*y2004	-0.123***	-0.120***	-0.160***	-0.156***
		(0.0447)	(0.0445)	(0.0427)	(0.0430)
pta_y2006	PTA*y2006	-0.106**	-0.103**	-0.126***	-0.122***
		(0.0431)	(0.0430)	(0.0341)	(0.0343)
pta_y2008	PTA*y2008	-0.0145	-0.0141	0.0279	0.0296
		(0.0363)	(0.0363)	(0.0357)	(0.0358)
pta_y2010	PTA*y2010	-0.0413	-0.0408	-0.0320	-0.0297
		(0.0299)	(0.0300)	(0.0250)	(0.0250)
pta_y2012	PTA*y2012	0.00125	-0.000526	0.00976	0.0102
		(0.0266)	(0.0262)	(0.0242)	(0.0242)
					
Observations		13,440	13,440	13,408	13,408
R-squared		1.000	1.000	1.000	1.000
Host-year FE		YES	YES	YES	YES
Partner-year FE		YES	YES	YES	YES
Country-pair FE		YES	YES	YES	YES
Standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
