		(1)	(2)	(3)	(4)
		GOOD	GOOD	SERV	SERV
VARIABLES	LABELS	FA output	FA output	FA output	FA output
					
rta	PTA	0.147*	0.0264	0.0878	-0.153
		(0.0876)	(0.0884)	(0.0576)	(0.0949)
inv_prov	Invest prov		0.165*		0.293***
			(0.0925)		(0.0994)
border_y2000	Border*y2000	-0.538***	-0.532***	-0.340***	-0.333***
		(0.0493)	(0.0491)	(0.0534)	(0.0533)
border_y2002	Border*y2002	-0.399***	-0.392***	-0.373***	-0.365***
		(0.0434)	(0.0432)	(0.0460)	(0.0463)
border_y2004	Border*y2004	-0.312***	-0.308***	-0.253***	-0.250***
		(0.0409)	(0.0407)	(0.0338)	(0.0340)
border_y2006	Border*y2006	-0.267***	-0.263***	-0.164***	-0.161***
		(0.0367)	(0.0363)	(0.0366)	(0.0368)
border_y2008	Border*y2008	-0.103***	-0.100***	-0.00848	-0.00658
		(0.0295)	(0.0292)	(0.0306)	(0.0307)
border_y2010	Border*y2010	-0.105***	-0.101***	-0.0683***	-0.0659***
		(0.0242)	(0.0241)	(0.0224)	(0.0225)
border_y2012	Border*y2012	-0.0464**	-0.0449**	-0.00821	-0.00767
		(0.0199)	(0.0198)	(0.0181)	(0.0181)
					
Observations		13,440	13,440	13,408	13,408
R-squared		1.000	1.000	1.000	1.000
Host-year FE		YES	YES	YES	YES
Partner-year FE		YES	YES	YES	YES
Country-pair FE		YES	YES	YES	YES
Standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
