	(1)	(2)	(3)
	1-stage	Good	Serv
VARIABLES	Invest prov	FA output	FA output
			
PTA	0.246***	-0.126	-0.261***
	(0.0454)	(0.0993)	(0.0969)
Invest prov		0.981***	1.000***
		(0.205)	(0.187)
Residuals		-0.837***	-0.755***
		(0.219)	(0.214)
Invest Prov (IV)	0.290***		
	(0.0482)		
			
Observations	13,448	13,440	13,408
R-squared	0.674		
Number of cou_par	1,681		
Host-year FE	YES	YES	YES
Partner-year FE	YES	YES	YES
Country-pair FE	YES	YES	YES
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
