	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
	GOOD	GOOD	GOOD	GOOD	GOOD	SERV	SERV	SERV	SERV	SERV
VARIABLES	FA output	FA output	FA output	FA output	FA output	FA output	FA output	FA output	FA output	FA output
										
PTA	0.265***	0.0389	-0.168	-0.0444	0.0376	0.231***	-0.115	-0.331**	-0.236*	-0.115
	(0.0866)	(0.0843)	(0.116)	(0.107)	(0.0842)	(0.0494)	(0.0936)	(0.152)	(0.123)	(0.0934)
Invest prov		0.309***	0.230**	0.288***	0.309***		0.418***	0.295**	0.359***	0.418***
		(0.0941)	(0.0954)	(0.0946)	(0.0938)		(0.0982)	(0.118)	(0.105)	(0.0981)
Depth			0.0504**					0.0597*		
			(0.0207)					(0.0325)		
Serv prov				0.107					0.193*	
				(0.0853)					(0.108)	
BIT					0.140					0.250*
					(0.106)					(0.132)
Constant	13.56***	13.56***	13.56***	13.56***	13.55***	14.10***	14.10***	14.10***	14.10***	14.10***
	(0.00755)	(0.00705)	(0.00704)	(0.00701)	(0.00937)	(0.00307)	(0.00350)	(0.00369)	(0.00369)	(0.00434)
										
Observations	13,440	13,440	13,440	13,440	13,440	13,408	13,408	13,408	13,408	13,408
Host-year FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Partner-year FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Country-pair FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Robust standard errors in parentheses										
*** p<0.01, ** p<0.05, * p<0.1										
