		(1)	(2)	(3)	(4)
		GOOD	GOOD	SERV	SERV
VARIABLES	LABELS	FA output	FA output	FA output	FA output
					
rta	PTA	0.208**	0.0517	0.122**	-0.117
		(0.0963)	(0.0882)	(0.0593)	(0.0964)
inv_prov	Invest prov		0.216**		0.293***
			(0.0978)		(0.103)
rta_age	rta_age	0.0442***	0.0421***	0.0605***	0.0586***
		(0.00778)	(0.00773)	(0.00655)	(0.00663)
					
Observations		13,440	13,440	13,408	13,408
R-squared		1.000	1.000	1.000	1.000
Host-year FE		YES	YES	YES	YES
Partner-year FE		YES	YES	YES	YES
Country-pair FE		YES	YES	YES	YES
Standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
