Element ID	Element Name	Survey Item Number	Scale ID
1.C.1.a	Achievement/Effort	KN38	IM
1.C.1.b	Persistence	KN39	IM
1.C.1.c	Initiative	KN40	IM
1.C.2.b	Leadership	KN41	IM
1.C.3.a	Cooperation	KN42	IM
1.C.3.b	Concern for Others	KN43	IM
1.C.3.c	Social Orientation	KN44	IM
1.C.4.a	Self Control	KN45	IM
1.C.4.b	Stress Tolerance	KN46	IM
1.C.4.c	Adaptability/Flexibility	KN47	IM
1.C.5.a	Dependability	KN48	IM
1.C.5.b	Attention to Detail	KN49	IM
1.C.5.c	Integrity	KN50	IM
1.C.6	Independence	KN51	IM
1.C.7.a	Innovation	KN52	IM
1.C.7.b	Analytical Thinking	KN53	IM
2.C.1.a	Administration and Management	KN01	IM
2.C.1.a	Administration and Management	KN01	LV
2.C.1.b	Clerical	KN02	IM
2.C.1.b	Clerical	KN02	LV
2.C.1.c	Economics and Accounting	KN03	IM
2.C.1.c	Economics and Accounting	KN03	LV
2.C.1.d	Sales and Marketing	KN04	IM
2.C.1.d	Sales and Marketing	KN04	LV
2.C.1.e	Customer and Personal Service	KN05	IM
2.C.1.e	Customer and Personal Service	KN05	LV
2.C.1.f	Personnel and Human Resources	KN06	IM
2.C.1.f	Personnel and Human Resources	KN06	LV
2.C.2.a	Production and Processing	KN07	IM
2.C.2.a	Production and Processing	KN07	LV
2.C.2.b	Food Production	KN08	IM
2.C.2.b	Food Production	KN08	LV
2.C.3.a	Computers and Electronics	KN09	IM
2.C.3.a	Computers and Electronics	KN09	LV
2.C.3.b	Engineering and Technology	KN10	IM
2.C.3.b	Engineering and Technology	KN10	LV
2.C.3.c	Design	KN11	IM
2.C.3.c	Design	KN11	LV
2.C.3.d	Building and Construction	KN12	IM
2.C.3.d	Building and Construction	KN12	LV
2.C.3.e	Mechanical	KN13	IM
2.C.3.e	Mechanical	KN13	LV
2.C.4.a	Mathematics	KN14	IM
2.C.4.a	Mathematics	KN14	LV
2.C.4.b	Physics	KN15	IM
2.C.4.b	Physics	KN15	LV
2.C.4.c	Chemistry	KN16	IM
2.C.4.c	Chemistry	KN16	LV
2.C.4.d	Biology	KN17	IM
2.C.4.d	Biology	KN17	LV
2.C.4.e	Psychology	KN18	IM
2.C.4.e	Psychology	KN18	LV
2.C.4.f	Sociology and Anthropology	KN19	IM
2.C.4.f	Sociology and Anthropology	KN19	LV
2.C.4.g	Geography	KN20	IM
2.C.4.g	Geography	KN20	LV
2.C.5.a	Medicine and Dentistry	KN21	IM
2.C.5.a	Medicine and Dentistry	KN21	LV
2.C.5.b	Therapy and Counseling	KN22	IM
2.C.5.b	Therapy and Counseling	KN22	LV
2.C.6	Education and Training	KN23	IM
2.C.6	Education and Training	KN23	LV
2.C.7.a	English Language	KN24	IM
2.C.7.a	English Language	KN24	LV
2.C.7.b	Foreign Language	KN25	IM
2.C.7.b	Foreign Language	KN25	LV
2.C.7.c	Fine Arts	KN26	IM
2.C.7.c	Fine Arts	KN26	LV
2.C.7.d	History and Archeology	KN27	IM
2.C.7.d	History and Archeology	KN27	LV
2.C.7.e	Philosophy and Theology	KN28	IM
2.C.7.e	Philosophy and Theology	KN28	LV
2.C.8.a	Public Safety and Security	KN29	IM
2.C.8.a	Public Safety and Security	KN29	LV
2.C.8.b	Law and Government	KN30	IM
2.C.8.b	Law and Government	KN30	LV
2.C.9.a	Telecommunications	KN31	IM
2.C.9.a	Telecommunications	KN31	LV
2.C.9.b	Communications and Media	KN32	IM
2.C.9.b	Communications and Media	KN32	LV
2.C.10	Transportation	KN33	IM
2.C.10	Transportation	KN33	LV
2.D.1	Required Level of Education	KN34	RL
3.A.1	Related Work Experience	KN35	RW
3.A.2	On-Site or In-Plant Training	KN36	PT
3.A.3	On-the-Job Training	KN37	OJ
4.A.1.a.1	Getting Information	GW01	IM
4.A.1.a.1	Getting Information	GW01	LV
4.A.1.a.2	Monitor Processes, Materials, or Surroundings	GW03	IM
4.A.1.a.2	Monitor Processes, Materials, or Surroundings	GW03	LV
4.A.1.b.1	Identifying Objects, Actions, and Events	GW02	IM
4.A.1.b.1	Identifying Objects, Actions, and Events	GW02	LV
4.A.1.b.2	Inspecting Equipment, Structures, or Material	GW04	IM
4.A.1.b.2	Inspecting Equipment, Structures, or Material	GW04	LV
4.A.1.b.3	Estimating the Quantifiable Characteristics of Products, Events, or Information	GW05	IM
4.A.1.b.3	Estimating the Quantifiable Characteristics of Products, Events, or Information	GW05	LV
4.A.2.a.1	Judging the Qualities of Things, Services, or People	GW06	IM
4.A.2.a.1	Judging the Qualities of Things, Services, or People	GW06	LV
4.A.2.a.2	Processing Information	GW08	IM
4.A.2.a.2	Processing Information	GW08	LV
4.A.2.a.3	Evaluating Information to Determine Compliance with Standards	GW07	IM
4.A.2.a.3	Evaluating Information to Determine Compliance with Standards	GW07	LV
4.A.2.a.4	Analyzing Data or Information	GW09	IM
4.A.2.a.4	Analyzing Data or Information	GW09	LV
4.A.2.b.1	Making Decisions and Solving Problems	GW10	IM
4.A.2.b.1	Making Decisions and Solving Problems	GW10	LV
4.A.2.b.2	Thinking Creatively	GW11	IM
4.A.2.b.2	Thinking Creatively	GW11	LV
4.A.2.b.3	Updating and Using Relevant Knowledge	GW12	IM
4.A.2.b.3	Updating and Using Relevant Knowledge	GW12	LV
4.A.2.b.4	Developing Objectives and Strategies	GW13	IM
4.A.2.b.4	Developing Objectives and Strategies	GW13	LV
4.A.2.b.5	Scheduling Work and Activities	GW14	IM
4.A.2.b.5	Scheduling Work and Activities	GW14	LV
4.A.2.b.6	Organizing, Planning, and Prioritizing Work	GW15	IM
4.A.2.b.6	Organizing, Planning, and Prioritizing Work	GW15	LV
4.A.3.a.1	Performing General Physical Activities	GW16	IM
4.A.3.a.1	Performing General Physical Activities	GW16	LV
4.A.3.a.2	Handling and Moving Objects	GW17	IM
4.A.3.a.2	Handling and Moving Objects	GW17	LV
4.A.3.a.3	Controlling Machines and Processes	GW18	IM
4.A.3.a.3	Controlling Machines and Processes	GW18	LV
4.A.3.a.4	Operating Vehicles, Mechanized Devices, or Equipment	GW20	IM
4.A.3.a.4	Operating Vehicles, Mechanized Devices, or Equipment	GW20	LV
4.A.3.b.1	Interacting With Computers	GW19	IM
4.A.3.b.1	Interacting With Computers	GW19	LV
4.A.3.b.2	Drafting, Laying Out, and Specifying Technical Devices, Parts, and Equipment	GW21	IM
4.A.3.b.2	Drafting, Laying Out, and Specifying Technical Devices, Parts, and Equipment	GW21	LV
4.A.3.b.4	Repairing and Maintaining Mechanical Equipment	GW22	IM
4.A.3.b.4	Repairing and Maintaining Mechanical Equipment	GW22	LV
4.A.3.b.5	Repairing and Maintaining Electronic Equipment	GW23	IM
4.A.3.b.5	Repairing and Maintaining Electronic Equipment	GW23	LV
4.A.3.b.6	Documenting/Recording Information	GW24	IM
4.A.3.b.6	Documenting/Recording Information	GW24	LV
4.A.4.a.1	Interpreting the Meaning of Information for Others	GW25	IM
4.A.4.a.1	Interpreting the Meaning of Information for Others	GW25	LV
4.A.4.a.2	Communicating with Supervisors, Peers, or Subordinates	GW26	IM
4.A.4.a.2	Communicating with Supervisors, Peers, or Subordinates	GW26	LV
4.A.4.a.3	Communicating with Persons Outside Organization	GW27	IM
4.A.4.a.3	Communicating with Persons Outside Organization	GW27	LV
4.A.4.a.4	Establishing and Maintaining Interpersonal Relationships	GW28	IM
4.A.4.a.4	Establishing and Maintaining Interpersonal Relationships	GW28	LV
4.A.4.a.5	Assisting and Caring for Others	GW29	IM
4.A.4.a.5	Assisting and Caring for Others	GW29	LV
4.A.4.a.6	Selling or Influencing Others	GW30	IM
4.A.4.a.6	Selling or Influencing Others	GW30	LV
4.A.4.a.7	Resolving Conflicts and Negotiating with Others	GW31	IM
4.A.4.a.7	Resolving Conflicts and Negotiating with Others	GW31	LV
4.A.4.a.8	Performing for or Working Directly with the Public	GW32	IM
4.A.4.a.8	Performing for or Working Directly with the Public	GW32	LV
4.A.4.b.1	Coordinating the Work and Activities of Others	GW33	IM
4.A.4.b.1	Coordinating the Work and Activities of Others	GW33	LV
4.A.4.b.2	Developing and Building Teams	GW34	IM
4.A.4.b.2	Developing and Building Teams	GW34	LV
4.A.4.b.3	Training and Teaching Others	GW35	IM
4.A.4.b.3	Training and Teaching Others	GW35	LV
4.A.4.b.4	Guiding, Directing, and Motivating Subordinates	GW36	IM
4.A.4.b.4	Guiding, Directing, and Motivating Subordinates	GW36	LV
4.A.4.b.5	Coaching and Developing Others	GW37	IM
4.A.4.b.5	Coaching and Developing Others	GW37	LV
4.A.4.b.6	Provide Consultation and Advice to Others	GW38	IM
4.A.4.b.6	Provide Consultation and Advice to Others	GW38	LV
4.A.4.c.1	Performing Administrative Activities	GW39	IM
4.A.4.c.1	Performing Administrative Activities	GW39	LV
4.A.4.c.2	Staffing Organizational Units	GW40	IM
4.A.4.c.2	Staffing Organizational Units	GW40	LV
4.A.4.c.3	Monitoring and Controlling Resources	GW41	IM
4.A.4.c.3	Monitoring and Controlling Resources	GW41	LV
4.C.1.a.2.c	Public Speaking	WC02	CF
4.C.1.a.2.f	Telephone	WC03	CF
4.C.1.a.2.h	Electronic Mail	WC04	CF
4.C.1.a.2.j	Letters and Memos	WC05	CF
4.C.1.a.2.l	Face-to-Face Discussions	WC01	CF
4.C.1.a.4	Contact With Others	WC06	CN
4.C.1.b.1.e	Work With Work Group or Team	WC07	IJ
4.C.1.b.1.f	Deal With External Customers	WC08	IJ
4.C.1.b.1.g	Coordinate or Lead Others	WC09	IJ
4.C.1.c.1	Responsible for Others' Health and Safety	WC10	RE
4.C.1.c.2	Responsibility for Outcomes and Results	WC11	RE
4.C.1.d.1	Frequency of Conflict Situations	WC12	CF
4.C.1.d.2	Deal With Unpleasant or Angry People	WC13	CF
4.C.1.d.3	Deal With Physically Aggressive People	WC14	CF
4.C.2.a.1.a	Indoors, Environmentally Controlled	WC15	CF
4.C.2.a.1.b	Indoors, Not Environmentally Controlled	WC16	CF
4.C.2.a.1.c	Outdoors, Exposed to Weather	WC17	CF
4.C.2.a.1.d	Outdoors, Under Cover	WC18	CF
4.C.2.a.1.e	In an Open Vehicle or Equipment	WC19	CF
4.C.2.a.1.f	In an Enclosed Vehicle or Equipment	WC20	CF
4.C.2.a.3	Physical Proximity	WC21	PX
4.C.2.b.1.a	Sounds, Noise Levels Are Distracting or Uncomfortable	WC22	CF
4.C.2.b.1.b	Very Hot or Cold Temperatures	WC23	CF
4.C.2.b.1.c	Extremely Bright or Inadequate Lighting	WC24	CF
4.C.2.b.1.d	Exposed to Contaminants	WC25	CF
4.C.2.b.1.e	Cramped Work Space, Awkward Positions	WC26	CF
4.C.2.b.1.f	Exposed to Whole Body Vibration	WC27	CF
4.C.2.c.1.a	Exposed to Radiation	WC28	CF
4.C.2.c.1.b	Exposed to Disease or Infections	WC29	CF
4.C.2.c.1.c	Exposed to High Places	WC30	CF
4.C.2.c.1.d	Exposed to Hazardous Conditions	WC31	CF
4.C.2.c.1.e	Exposed to Hazardous Equipment	WC32	CF
4.C.2.c.1.f	Exposed to Minor Burns, Cuts, Bites, or Stings	WC33	CF
4.C.2.d.1.a	Spend Time Sitting	WC34	TI
4.C.2.d.1.b	Spend Time Standing	WC35	TI
4.C.2.d.1.c	Spend Time Climbing Ladders, Scaffolds, or Poles	WC36	TI
4.C.2.d.1.d	Spend Time Walking and Running	WC37	TI
4.C.2.d.1.e	Spend Time Kneeling, Crouching, Stooping, or Crawling	WC38	TI
4.C.2.d.1.f	Spend Time Keeping or Regaining Balance	WC39	TI
4.C.2.d.1.g	Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls	WC40	TI
4.C.2.d.1.h	Spend Time Bending or Twisting the Body	WC41	TI
4.C.2.d.1.i	Spend Time Making Repetitive Motions	WC42	TI
4.C.2.e.1.d	Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets	WC43	CF
4.C.2.e.1.e	Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection	WC44	CF
4.C.3.a.1	Consequence of Error	WC45	SR
4.C.3.a.2.a	Impact of Decisions on Co-workers or Company Results	WC46	IP
4.C.3.a.2.b	Frequency of Decision Making	WC47	CF
4.C.3.a.4	Freedom to Make Decisions	WC48	FM
4.C.3.b.2	Degree of Automation	WC49	AO
4.C.3.b.4	Importance of Being Exact or Accurate	WC50	IJ
4.C.3.b.7	Importance of Repeating Same Tasks	WC51	IJ
4.C.3.b.8	Structured versus Unstructured Work	WC52	FM
4.C.3.c.1	Level of Competition	WC53	LC
4.C.3.d.1	Time Pressure	WC54	CF
4.C.3.d.3	Pace Determined by Speed of Equipment	WC55	IJ
4.C.3.d.4	Work Schedules	WC56	WS
4.C.3.d.8	Duration of Typical Work Week	WC57	HW
